index   index.html;

location /http-only {
    if ($scheme = https) {
        return 301 http://$server_name$request_uri;
    }
    alias    /usr/share/nginx/html/;
}

location /https-only {
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    alias    /usr/share/nginx/html/;
}

location /http-https {
    alias    /usr/share/nginx/html/;
}

location / {
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    alias    /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
}