index   index.html;

# Part 1 - initial

location /http-only {
    if ($scheme = https) {
        return 301 http://$server_name$request_uri;
    }
    alias    /usr/share/nginx/html/;
}

location /https-only {
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    alias    /usr/share/nginx/html/;
}

location /http-https {
    alias    /usr/share/nginx/html/;
}

# Part 2 - certificates

location /only-user-a {
    if ($ssl_client_verify != "SUCCESS") { return 403; }
    if ($ssl_client_s_dn !~ "emailAddress=user_a@ad.baw") { return 403; }

    try_files $uri $uri/ /index.html;

    alias    /usr/share/nginx/html/;
}

location /only-user-b {
    if ($ssl_client_verify != "SUCCESS") { return 403; }
    if ($ssl_client_s_dn !~ "emailAddress=user_b@ad.baw") { return 403; }

    try_files $uri $uri/ /index.html;

    alias    /usr/share/nginx/html/;
}

location /user-a-or-b {
    if ($ssl_client_verify != "SUCCESS") { return 403; }
    if ($ssl_client_s_dn !~ "(emailAddress=user_a@ad.baw)|(emailAddress=user_b@ad.baw)") { return 403; }

    try_files $uri $uri/ /index.html;

    alias    /usr/share/nginx/html/;
}

#Part 3 - rate limitting

location /limit-a {
    limit_req zone=local_limit nodelay;
    limit_req zone=global_limit nodelay;

    try_files $uri $uri/ /index.html;
    alias    /usr/share/nginx/html/;
}

location / {
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    alias    /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
}