worker_processes    auto;
error_log   /var/log/nginx/error.log;

events {
    worker_connections    1024;
}

http {
    access_log   /var/log/nginx/access.log;

    # Part3 - include rate-limiting.conf
    include     /etc/nginx/rate-limiting.conf;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name     ad.baw localhost;

        include    /etc/nginx/ssl.conf;
        
        include    /etc/nginx/locations.conf;

    }
}