# https://www.nginx.com/blog/rate-limiting-nginx/
map $http_user_agent $ua_const_map {
    default     "";
    xx-agent   $binary_remote_addr;
}

limit_req_zone $binary_remote_addr zone=global_limit:10m rate=100r/s;

limit_req_zone $ua_const_map zone=local_limit:10m rate=10r/s;
