ssl_certificate     server.crt;
ssl_certificate_key     server.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# Part 2

ssl_client_certificate  /etc/nginx/client_certs/clients.crt;
ssl_verify_client optional;