#
# Required modules: mod_log_config, mod_setenvif, mod_ssl,
#          socache_shmcb_module (for default value of SSLSessionCache)

Listen 443

<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
    SSLProtocol all -SSLv3

    <Location /http-only>
        Redirect permanent "http://%{HTTP_HOST}%{REQUEST_URI}"
    </Location>

    #   Per-Server Logging:
    #   The home of a custom SSL log file. Use this when you want a
    #   compact non-error SSL logfile on a virtual host basis.
    LogFormat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined-ssl
    CustomLog /proc/self/fd/1 \
            combined-ssl

    AliasMatch ^/http-https\/*(.*) /usr/local/apache2/htdocs/index.html
    AliasMatch ^/https-only\/*(.*) /usr/local/apache2/htdocs/index.html
    AliasMatch ^/\/*(.*) /usr/local/apache2/htdocs/index.html
</VirtualHost>                                  

