Listen 80

<VirtualHost *:80>
    DocumentRoot /usr/local/apache2/htdocs/

    AliasMatch ^/http-only\/*(.*) /usr/local/apache2/htdocs/index.html
    AliasMatch ^/http-https\/*(.*) /usr/local/apache2/htdocs/index.html

    <Location /https-only>
        Redirect permanent "https://%{HTTP_HOST}%{REQUEST_URI}"
    </Location>

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/http-only/? [NC]
    RewriteCond %{REQUEST_URI} !^/http-https/? [NC]
    RewriteCond %{HTTPS} off
    RewriteRule ^. https://%{HTTP_HOST}%{REQUEST_URI} [QSA,L]
</VirtualHost>