#
# Required modules: mod_log_config, mod_setenvif, mod_ssl,
#          socache_shmcb_module (for default value of SSLSessionCache)

Listen 443

<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
    SSLProtocol all -SSLv3

    SSLVerifyClient optional
    SSLCACertificateFile /usr/local/apache2/conf/client_certs/clients.crt

    # Part 1 - initial

    <Location /http-only>
        Redirect permanent "http://%{HTTP_HOST}%{REQUEST_URI}"
    </Location>

    # Part 2 - Certifiacates

    <Location /only-user-a>
        <RequireAll>
            Require ssl-verify-client
            Require expr "%{SSL_CLIENT_S_DN} =~ m#user_a\@ad\.baw#"
        </RequireAll>
    </Location>


    <Location /only-user-b>
        <RequireAll>
            Require ssl-verify-client
            Require expr "%{SSL_CLIENT_S_DN} =~ m#user_b\@ad\.baw#"
        </RequireAll>
    </Location>


    <Location /user-a-or-b>
        <RequireAll>
            Require ssl-verify-client
            Require expr "%{SSL_CLIENT_S_DN} =~ m#user_a\@ad\.baw# || %{SSL_CLIENT_S_DN} =~ m#user_b\@ad\.baw#"
        </RequireAll>
    </Location>

    # Part 3 - rate limitting
    # https://docs.huihoo.com/modsecurity/2.5.7/configuration-directives.html
    # https://docs.huihoo.com/modsecurity/2.5.7/actions.html
    # https://sekurak.pl/ochrona-podatnych-aplikacji-webowych-za-pomoca-wirtualnych-poprawek-w-modsecurity/
        
    <Location /limit-a>
    # Based on header: expire global variable in one second; increment global variable by 1 on each matching request 
        SecRule REQUEST_HEADERS:User-Agent "@streq xx-agent" \
            "id:99008, phase:2, log, pass, setuid:%{tx.ua_hash}, setvar:user.useragent_matched=+1, expirevar:user.useragent_matched=1"
        # If global variable excedes value of 100, deny requests (only if matched in chain with the header)
        SecRule USER:USERAGENT_MATCHED "@gt 10" \
            "chain, phase:2, id:99009, deny, status:429, log, msg:'Request blocked for specific User-Agent'" 
            SecRule REQUEST_HEADERS:User-Agent "@streq xx-agent"
        ErrorDocument 429 "Too many requests in a given amount of time!"
        ErrorDocument 200 'Accessing website\n'
        Redirect 200 /
    </Location>

    #   Per-Server Logging:
    #   The home of a custom SSL log file. Use this when you want a
    #   compact non-error SSL logfile on a virtual host basis.
    LogFormat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined-ssl
    CustomLog /proc/self/fd/1 \
            combined-ssl

    AliasMatch ^/http-https\/*(.*) /usr/local/apache2/htdocs/index.html
    AliasMatch ^/https-only\/*(.*) /usr/local/apache2/htdocs/index.html
    AliasMatch ^/only\-user\-a\/*(.*) /usr/local/apache2/htdocs/index.html
    AliasMatch ^/only\-user\-b\/*(.*) /usr/local/apache2/htdocs/index.html
    AliasMatch ^/user\-a\-or\-b\/*(.*) /usr/local/apache2/htdocs/index.html
    AliasMatch ^/\/*(.*) /usr/local/apache2/htdocs/index.html

</VirtualHost>                                  
