SecAction "id:99000, log, pass, setuid:%{tx.ua_hash}, initcol:ip=%{REMOTE_ADDR}, setvar:ip.rate_limit=+1, expirevar:ip.rate_limit=1"
SecRule IP:RATE_LIMIT "@gt 100" \
    "id:99001, deny, status:429, log, msg:'Too many requests in a given amount of time!'"